<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>theme tomorrow portfolio</title>
    <link rel="icon" href="https://s2.loli.net/2025/01/21/wmMYhAlqsVDoaPp.png"" type="image/x-icon">
    <!-- 引入 Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', Arial, sans-serif; /* 使用 Lato 字体 */
            margin: 0;
            padding: 0;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            overflow-x: hidden;
        }

        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em 0;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
            display: flex;
            gap: 10px;
        }

        nav ul div {
            display: inline-block;
            margin: 0 10px;
            z-index: 1001;
            position: relative;
        }

        nav ul div a {
            color: white;
            text-decoration: none;
            z-index: 1002;
            position: relative;
        }

        section {
            padding: 8em 2em 2em 2em;
            text-align: center;
            min-height: 80vh;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }

        #contact {
            min-height: 42vh;
        }

        #about {
            min-height: 23vh;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .photo {
            max-width: 100%;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.5s, box-shadow 0.5s;
            margin: 10px;
        }

        .photo img {
            width: 100%;
            height: auto;
            max-width: 400px;
            max-height: 300px;
            display: block;
            object-fit: cover;
            loading: lazy;
        }

        .photo img:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        h2, h5 {
            transition: transform 0.5s, opacity 0.5s, color 0.3s;
        }

        p {
            opacity: 0;
            transform: translateY(20px);
            transition: transform 0.5s, opacity 0.5s;
        }

        .photo:nth-child(odd) {
            transform: rotate(-2deg);
        }

        .photo:nth-child(even) {
            transform: rotate(2deg);
        }

        h2:hover, p:hover, h5:hover {
            color: #00bfff;
            transform: scale(1.1);
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #333;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            z-index: 10000;
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                display: none;
            }
        }

        @keyframes jumble {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .jumble {
            display: inline-block;
            opacity: 0;
            animation: jumble 2s forwards;
        }

        @media (max-width: 768px) {
            .gallery {
                flex-direction: column;
                align-items: center;
            }
        }

        @media (min-width: 768px) and (max-width: 1024px) {
            header {
                padding: 1em;
                height: auto;
            }

            .gallery {
                gap: 10px;
            }

            .photo {
                margin: 5px;
            }

            .photo img {
                max-width: 300px;
                max-height: 200px;
            }

            section {
                padding: 8em 1em 1em 1em;
            }

            nav ul li {
                display: block;
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <div id="overlay">
        <div id="jumble-container"></div>
    </div>

    <header id="main-header">
        <h1>Terryzhang's Photo Portfolio</h1>
        <nav>
            <ul>
                <div><a class="fx0" href="https://www.mrzxr.com" onclick="return handleLinkClick(event)">BLOG</a></div>
                <div><a class="fx0" href="https://github.com/terryzhangxr" onclick="return handleLinkClick(event)">Github--terryzhangxr</a></div>
                <div><a class="fx0" href="#portfolio" onclick="return handleLinkClick(event)">Photos</a></div>
                <div><a class="fx0" href="#contact" onclick="return handleLinkClick(event)">Contact</a></div>
                <div><a class="fx0" href="mailto:zhang@mrzxr.com" onclick="return handleLinkClick(event)">Write to me</a></div>
            </ul>
        </nav>
    </header>
    
    <section id="about">
        <h2>ME</h2>
        <h5>自述</h5>
        <p>若要加行，请按照此行缩进</p>
        <p>⬇⬇⬇⬇⬇</p>        
    </section>
    
    <section id="portfolio">
        <h2>My Work</h2>
        <div class="gallery">
            <div class="photo"><img src="https://ik.imagekit.io/terryzhang/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-01-13%20213636.png?updatedAt=1737440050555" alt="TERRY ZHANG's blog" loading="lazy"></div>
            <div class="photo"><img src="https://ik.imagekit.io/terryzhang/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250121154512.jpg?updatedAt=1737445559321" alt="tree" loading="lazy"></div>
            <div class="photo"><img src="https://ik.imagekit.io/terryzhang/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250121154647.jpg?updatedAt=1737445626159" alt="tian an men" loading="lazy"></div>
            <div class="photo"><img src="https://ik.imagekit.io/terryzhang/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250121154810.jpg?updatedAt=1737445720187" alt="firework 2024" loading="lazy"></div>
            <div class="photo"><img src="https://ik.imagekit.io/terryzhang/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250121155005.jpg?updatedAt=1737445877405" alt="Lego p42dc" loading="lazy"></div>
        </div>
    </section>
    
    <section id="contact">
        <h2>Contact Me</h2>
        <p class="email">Email: youremail@example.com</p>
        <p class="联系方式名称">其他联系方式</p>
    </section>
    
    <script defer>
        document.addEventListener('DOMContentLoaded', () => {
            gsap.registerPlugin(ScrollTrigger);

            const overlay = document.getElementById('overlay');
            const header = document.getElementById('main-header');
            const jumbleContainer = document.getElementById('jumble-container');
            const finalText = "THEME-TOMORROW-DEMO";  //开屏动画文字，可自定义
            
            // 确保在 overlay 动画结束后，header 仍然显示
            header.style.opacity = '1';
            header.style.transform = 'translateY(0)';
            document.body.style.overflow = 'hidden'; // 开屏动画禁止滚动（按需更改，不需要直接删掉这行）

            // 字符跳动动画，可自定义
            function jumbleAnimation(text, container, duration) {
                const characters = "!@#$%^&*()_+{}:<>?[];,./";  //此处自定义跳动符号
                let current = text.split('');
                for (let i = 0; i < text.length; i++) {
                    const span = document.createElement('span');
                    span.classList.add('jumble');
                    span.style.animationDelay = `${i * duration / text.length}s`;
                    container.appendChild(span);
                    (function animateCharacter(index) {
                        const interval = setInterval(() => {
                            if (index === text.length) {
                                clearInterval(interval);
                                span.textContent = text[index];
                                return;
                            }
                            span.textContent = characters[Math.floor(Math.random() * characters.length)];
                        }, 50);
                        setTimeout(() => {
                            clearInterval(interval);
                            span.textContent = text[index];
                        }, duration * 1000);
                    })(i);
                }
            }

            jumbleAnimation(finalText, jumbleContainer, 2);

            setTimeout(() => {
                overlay.style.animation = 'fadeOut 2s ease forwards';
                document.body.style.overflow = 'auto'; // 允许滚动
            }, 3100); // 3秒后开始淡出动画

            gsap.utils.toArray('section').forEach(section => {
                gsap.to(section, {
                    scrollTrigger: {
                        trigger: section,
                        start: 'top 80%',
                        end: 'top 20%',
                        toggleActions: 'play none none none'
                    },
                    opacity: 1,
                    y: 0,
                    duration: 1,
                    ease: 'power2.out'
                });
            });

            gsap.utils.toArray('section p').forEach(p => {
                gsap.to(p, {
                    scrollTrigger: {
                        trigger: p,
                        start: 'top 90%',
                        end: 'top 60%',
                        toggleActions: 'play reverse play reverse',
                        scrub: true
                    },
                    opacity: 1,
                    y: 0,
                    duration: 1,
                    ease: 'power2.out'
                });
            });

            gsap.utils.toArray('.photo').forEach(photo => {
                gsap.from(photo, {
                    scrollTrigger: {
                        trigger: photo,
                        start: 'top 80%',
                        end: 'bottom 20%',
                        scrub: true
                    },
                    scale: 0.8,
                    opacity: 0
                });

                photo.addEventListener('mouseover', () => {
                    gsap.to(photo, { scale: 1.1, duration: 0.3 });
                });

                photo.addEventListener('mouseout', () => {
                    gsap.to(photo, { scale: 1, duration: 0.3 });
                });
            });

            document.querySelectorAll('section h2, section p').forEach(text => {
                text.addEventListener('mouseover', () => {
                    gsap.to(text, { scale: 1.1, duration: 0.3, color: '#00bfff' });
                });

                text.addEventListener('mouseout', () => {
                    gsap.to(text, { scale: 1, duration: 0.3, color: '#000' });
                });
            });
        });

        function handleLinkClick(event) {
            // Only handle click on iPad
            if (navigator.userAgent.match(/iPad/i)) {
                window.location.href = event.target.href;
                return false; // Prevent default link behavior
            }
            return true; // Allow default behavior on other devices
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js" defer></script>
</body>
</html>
